Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2024
Var
// Seção de Declarações das variáveis 
contador:inteiro
num1:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("digiite um numero:")
leia(num1)
contador<-1
enquanto (contador<=num1)faca
 escreva(contador)
 contador <- contador + 1
 fimenquanto
escreva(" acabou!")
Fimalgoritmo