Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/08/2024
Var
// Seção de Declarações das variáveis 
num:real
soma:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
NUM<-6
enquanto (num <=100)faca
  escreva(num,"+")
  soma<- soma + num
  num<-num+2
  fimenquanto
escreval("")
escreval("O resuldado da soma dos numeros acima é ",soma)
Fimalgoritmo