Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/08/2024
Var
// Seção de Declarações das variáveis 

sort,cont:inteiro
maior,divs:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

enquanto (cont>=20)faca
    aleatorio0,10
    leia(sort)
    aleatorio off
    se (sort >5) entao
    maior<-maior+1
    fimse
    se(sort%3=0)entao
    divs<- divs + 1
    fimse
    cont<-cont+!
fimenquanto
escreval("sao ",maior," maiores que 5 e sao ", divs," divisiveis por 3")
    

Fimalgoritmo