Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/08/2024
Var
// Seção de Declarações das variáveis 

cont:real
soma:real
num:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

cont<-1
enquanto (cont<=7)faca
     escreva("digite o",cont,".")
     leia(num)
     soma<- soma+num
     cont<-cont+1
fimenquanto
 escreval("o resultado dos 7 numeros e´",soma)
Fimalgoritmo