Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2024
Var
   // Seção de Declarações das variáveis
   num1,num2,i:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   num1<-1
   escreva(num1,",")
   para i <-1 ate 9 faca
      num1<- num1+ num2
      num2<-num1-num2
      escreva(num1,",")
   FIMPARA

Fimalgoritmo